{
  "name": "jo4web",
  "version": "0.0.20",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joey Fang",
  "license": "ISC",
  "dependencies": {
    "http-auth": "^3.1.1",
    "koa": "^1.2.4",
    "koa-router": "^5.4.0",
    "log4koa": "^0.0.1",
    "nconf4policy": "0.0.1",
    "node-forge": "^0.6.49",
    "view4pug": "0.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josudoey/jo4web.git"
  }
}
